{
  "compilerOptions": {
    "target": "ESNext",        
    "module": "ESNext",        
    "outDir": "./dist",        
    "moduleResolution": "node",
    "esModuleInterop": false,  
    "strict": false,           
    "skipLibCheck": true,      
    "resolveJsonModule": true, 
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]  
}